REACT_APP_FIREBASE_API_KEY= AIzaSyBWPXa1BNpgvJV80s6XYblkNVbr3MVGKTc
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-8cd41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-8cd41
REACT_APP_FIREBASE_DB_URL=https://shoppy-8cd41-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxwzoosdk/image/upload
REACT_APP_CLOUDINARY_PRESET=dsmmbjri
